<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:signature="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/undo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="center"
            android:text="undo" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="#CCCCCC" />


        <TextView
            android:id="@+id/redo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="center"
            android:text="redo" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/eraser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="center"
            android:text="eraser" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="center"
            android:text="clear" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="center"
            android:text="save" />
    </LinearLayout>

</RelativeLayout>
